# Hotmart

./: README.md
challenge/: pom.xml
challenge/src/main/java/br/com/hotmart/challenge/: ChallengeApplication.java  ServletInitializer.java
challenge/src/main/java/br/com/hotmart/challenge/business/: ProductService.java
challenge/src/main/java/br/com/hotmart/challenge/cache/: HazelcastConfiguration.java
challenge/src/main/java/br/com/hotmart/challenge/configuration/: DataBaseConfiguration.java  SwaggerConfig.java
challenge/src/main/java/br/com/hotmart/challenge/controller/: ProductController.java
challenge/src/main/java/br/com/hotmart/challenge/scheduler/: ScheduledTasks.java
challenge/src/main/java/br/com/hotmart/challenge/security/: ChallengeWebSecurity.java
challenge/src/main/java/br/com/hotmart/challenge/service/: NewsApiService.java  ProductCategoryNewsService.java  ProductCategoryService.java  ProductService.java  SaleService.java
challenge/src/main/resources/: application.properties
challenge/src/test/java/br/com/hotmart/challenge/: ChallengeApplicationTests.java
libs/: pom.xml
libs/src/main/java/br/com/hotmart/libs/: LibsApplication.java  NewsApiStatusEnum.java
libs/src/main/java/br/com/hotmart/libs/domain/: AbstractAuditingEntity.java  AbstractCrudEntity.java  AbstractEntity.java  AbstractEntityBase.java  Buyer.java  Product.java  ProductCategory.java  ProductCategoryNews.java  Sale.java  Salesman.java
libs/src/main/java/br/com/hotmart/libs/dto/: ProductDTO.java  ProductValueDTO.java
libs/src/main/java/br/com/hotmart/libs/exception/: HotmartException.java
libs/src/main/java/br/com/hotmart/libs/repository/: BuyerRepository.java  ProductCategoryNewsRepository.java  ProductCategoryRepository.java  ProductRepository.java  SaleRepository.java  SalesmanRepository.java
libs/src/main/java/br/com/hotmart/libs/response/: NewsApiResponse.java
libs/src/main/java/br/com/hotmart/libs/sql/: DDL_INITIAL.sql  DML_INITIAL.sql
libs/src/main/java/br/com/hotmart/libs/util/: DateUtil.java
libs/src/main/java/documentation/: Documento de entrega.docx
libs/src/test/java/br/com/hotmart/libs/: LibsApplicationTests.java
