hotmart.default.timezone=America/Sao_Paulo

## Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/HOTMART_CHALLENGE?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# Dialeto SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#API_KEY para utilizar a api https://newsapi.org/
hotmart.challenge.news-api.key=1ec09172a04647bfa765db72ef25774e
hotmart.challenge.news-api.url=https://newsapi.org/v2/top-headlines?apiKey=
hotmart.challenge.news-api.param=&category=

